#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=617
package.editor.width=1160
package.editor.x=-27
package.editor.y=73
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=332
target1.editor.y=120
target1.height=50
target1.name=CharacterDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
