#BlueJ package file
dependency1.from=DateDemo
dependency1.to=Date
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=403
package.editor.height=389
package.editor.width=303
package.editor.x=683
package.editor.y=368
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=761
target1.editor.x=116
target1.editor.y=23
target1.height=50
target1.name=Date
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=110
target2.editor.height=700
target2.editor.width=669
target2.editor.x=598
target2.editor.y=61
target2.height=50
target2.name=DateDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
