#BlueJ class context
comment0.params=d\ m\ y
comment0.target=boolean\ valid(int,\ int,\ int)
comment1.params=
comment1.target=Date()
comment2.params=day\ month\ year
comment2.target=Date(int,\ int,\ int)
comment3.params=
comment3.target=int\ getDay()
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getYear()
comment6.params=day\ month\ year
comment6.target=void\ setDate(int,\ int,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
