#BlueJ package file
dependency1.from=AccountTest
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=AccountTest
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
dependency3.from=AccountTest
dependency3.to=LimitedAccount
dependency3.type=UsesDependency
dependency4.from=AccountTest
dependency4.to=ChargingAccount
dependency4.type=UsesDependency
dependency5.from=AccountTest
dependency5.to=RestrictedAccount
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=389
package.editor.width=597
package.editor.x=126
package.editor.y=183
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=46
target1.height=50
target1.name=CurrentAccount
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=289
target2.editor.y=79
target2.height=50
target2.name=ChargingAccount
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=390
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=340
target3.editor.y=150
target3.height=50
target3.name=AccountTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=259
target4.editor.y=303
target4.height=50
target4.name=RestrictedAccount
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=351
target5.editor.y=13
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=365
target6.editor.y=20
target6.height=50
target6.name=LimitedAccount
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=90
target6.y=230
