#BlueJ package file
objectbench.height=76
objectbench.width=697
package.editor.height=389
package.editor.width=597
package.editor.x=579
package.editor.y=86
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=748
target1.editor.width=584
target1.editor.x=73
target1.editor.y=15
target1.height=50
target1.name=CountLetters
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
