#BlueJ package file
objectbench.height=76
objectbench.width=697
package.editor.height=389
package.editor.width=597
package.editor.x=510
package.editor.y=67
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=419
target1.editor.x=22
target1.editor.y=1
target1.height=50
target1.name=PrintSquare
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=10
