#BlueJ package file
dependency1.from=AccountTest
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=AccountTest
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=389
package.editor.width=597
package.editor.x=368
package.editor.y=112
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=328
target1.editor.y=83
target1.height=50
target1.name=CurrentAccount
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=248
target2.editor.y=56
target2.height=50
target2.name=AccountTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=35
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=60
