#BlueJ package file
package.editor.height=389
package.editor.width=597
package.editor.x=527
package.editor.y=204
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=379
target1.editor.y=39
target1.height=50
target1.name=Calculator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
