#BlueJ package file
dependency1.from=DateDemo
dependency1.to=Date
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=389
package.editor.width=597
package.editor.x=484
package.editor.y=101
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=458
target1.editor.y=153
target1.height=50
target1.name=Date
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=45
target2.editor.y=84
target2.height=50
target2.name=DateDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
