#BlueJ class context
comment0.params=d\ m\ y
comment0.target=boolean\ valid(int,\ int,\ int)
comment1.params=
comment1.target=int\ getDay()
comment10.params=hour\ minute\ second
comment10.target=void\ setTime(int,\ int,\ int)
comment2.params=
comment2.target=int\ getMonth()
comment3.params=
comment3.target=int\ getYear()
comment4.params=day\ month\ year
comment4.target=void\ setDate(int,\ int,\ int)
comment5.params=
comment5.target=DateTime()
comment6.params=day\ month\ year\ hour\ minute\ second
comment6.target=DateTime(int,\ int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=int\ getHour()
comment8.params=
comment8.target=int\ getMinute()
comment9.params=
comment9.target=int\ getSecond()
numComments=11
