#BlueJ package file
dependency1.from=DateTimeDemo
dependency1.to=DateTime
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=389
package.editor.width=597
package.editor.x=516
package.editor.y=445
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=327
target1.editor.y=23
target1.height=50
target1.name=DateTimeDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=226
target2.editor.y=5
target2.height=50
target2.name=DateTime
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=100
