#BlueJ package file
objectbench.height=76
objectbench.width=697
package.editor.height=389
package.editor.width=597
package.editor.x=96
package.editor.y=23
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=212
target1.editor.y=264
target1.height=50
target1.name=AccountTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=40
target2.height=62
target2.name=banking
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=20
