#BlueJ package file
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=116
package.editor.y=43
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=254
target1.editor.y=156
target1.height=50
target1.name=CurrentAccount
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=254
target2.editor.y=156
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=254
target3.editor.y=156
target3.height=50
target3.name=LimitedAccount
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=140
