#BlueJ package file
dependency1.from=DateTime1Demo
dependency1.to=DateTime1
dependency1.type=UsesDependency
dependency2.from=DateTime1Demo
dependency2.to=Date1
dependency2.type=UsesDependency
package.editor.height=389
package.editor.width=597
package.editor.x=497
package.editor.y=85
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=41
target1.height=50
target1.name=Date1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=181
target2.editor.y=19
target2.height=50
target2.name=DateTime1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=99
target3.editor.y=63
target3.height=50
target3.name=DateTime1Demo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=20
