#BlueJ package file
dependency1.from=DateDemo
dependency1.to=Date
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=390
package.editor.width=597
package.editor.x=553
package.editor.y=149
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=695
target1.editor.width=790
target1.editor.x=388
target1.editor.y=138
target1.height=50
target1.name=Date
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=120
target2.editor.height=700
target2.editor.width=672
target2.editor.x=-11
target2.editor.y=98
target2.height=50
target2.name=DateDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
