#BlueJ package file
dependency1.from=DateTimeDemo
dependency1.to=DateTime
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=697
package.editor.height=389
package.editor.width=597
package.editor.x=176
package.editor.y=500
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=740
target1.editor.width=683
target1.editor.x=571
target1.editor.y=323
target1.height=50
target1.name=DateTimeDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=20
target2.editor.height=740
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Date
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
target3.editor.height=740
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DateTime
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=110
